.slider {
    height: 80vh;
    min-height: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

slider {
    display: block;
    width: 100%;
    height: 80vh;
    min-height: 500px;
    background: #1f1f1f;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

slider > * {
    position: absolute;
    display: block;
    width: 100%;
    height: 80vh;
    min-height: 500px;
    background: #1f1f1f;
    animation: slide 12s infinite;
    overflow: hidden;
    z-index: -1;
}

.slide-1:nth-child(1) {
    left: 0%;
    animation-delay: -1s;
    background-color: white;
    background-image: url(../img/health-cover.jpg);
    background-size: cover;
    background-position: right bottom;
}

.slide-1:nth-child(2) {
    left: 100%;
    animation-delay: 2s;
    background-image: url(../img/health-cover3.jpg);
    background-size: cover;
    background-position: center center;
}

.slide-1:nth-child(3) {
    left: 100%;
    animation-delay: 5s;
    background-image: url(../img/health-cover2.jpg);
    background-size: cover;
    background-position: center center;
}

.slide-1:nth-child(4) {
    left: 100%;
    animation-delay: 8s;
    background-image: url(../img/health-cover4.jpg);
    background-size: cover;
    background-position: top center;
}

.slide-2:nth-child(1) {
    left: 0%;
    animation-delay: -1s;
    background-color: white;
    background-image: url(../img/wealth-cover.jpg);
    background-size: cover;
    background-position: center center;
}

.slide-2:nth-child(2) {
    left: 100%;
    animation-delay: 2s;
    background-color: white;
    background-image: url(../img/wealth-cover3.jpg);
    background-size: cover;
    background-position: center bottom;
}

.slide-2:nth-child(3) {
    left: 100%;
    animation-delay: 5s;
    background-color: white;
    background-image: url(../img/wealth-cover2.jpg);
    background-size: cover;
    background-position: center top;
}

.slide-2:nth-child(4) {
    left: 100%;
    animation-delay: 8s;
    background-color: white;
    background-image: url(../img/wealth-cover4.jpg);
    background-size: cover;
    background-position: center top;
}

@keyframes slide {
    0% {left: 100%; width: 100%;}
    5% {left: 0%;}
    25% {left: 0%;}
    30% {left: -100%; width: 100%;}
    30.0001% {left: -100%; width: 0%;}
    100% {left: 100%; width: 0%;}
}

.operating-model {
    padding: 50px;
}

.selection-bar {
    background: white;
    padding: 0 0 20px 0;
}

.selection-inner-bar {
    margin: 0 50px;
    border-radius: 6px;
    background: #171717;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 3;
}

.selection-button {
    padding: 10px;
    background: black;
    border: none;
    border-radius: 6px;
    margin: 3px 0;
}

.selection-button:hover {
    background: #00b6be;
}

.selection-button:focus {
    background: #00b6be;
    outline: none;
}

.main-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}

.main-content img {
    width: 45vw;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    max-width: 600px;
}

.main-content h1 {
    font-size: 90px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    text-align: right;
}

.content ul {
    text-align: right;
}

.strip {
    height: 10px;
    background: #171717;
    border-radius: 8px;
    border: none;
    margin: 20px 50px;
}

.service-provided {
    padding: 50px;
}

.partner-slider {
    padding: 50px;
}

.all-cards {
    display: flex;
    flex-direction: column;
}

#partner-slider {
    background-color: #dbb052;
    background-image: none;
    background-size: cover;
    background-position: center;
}

.glider {
    max-width: 600px;
}

.glider-contain h1 {
    font-size: 50px;
    color: white;
}

.glider img {
    width: 100%;
}

.glider p {
    text-align: center;
}

.title-p {
    font-family:'Proxima-Nova-Black';
    font-size: 30px;
    letter-spacing: 2px;
    color: #434758;
}

.des-p {
    font-family:'Proxima-Nova-Regular';
    color: #e7e8ee;
    margin: 20px 30px;
    font-weight: 500;
}

figure {
    background-color: #181a21;
    border-radius: 8px;
    width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

figure button {
    padding: 10px 30px;
    background: #000000;
    color: #dbb052;
    border: 1px solid rgb(37, 37, 37);
    border-radius: 8px; 
    height: 50px;
    border: 2px solid #00b8be;
    position: relative;
    transition: color 0.4s linear;
    margin: 20px;
}

figure button::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00b8be;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
}

figure button:hover::before {
    transform: scaleX(1);
}

.individual-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: auto;
    
}

@media (max-width: 900px) {
    .slider, slider, slider > * {
        height: 50vw;
    }
    .main-content {
        flex-direction: column;
        padding: 20px;
    }
    .operating-model {
        padding: 20px;
    }
    .service-provided {
        padding: 0 20px;
    }
    .selection-inner-bar {
        margin: 0 20px;
    }
    .main-content img {
        width: 90vw;
    }
    .main-content h1 {
        font-size: 40px;
    }
    .strip {
        margin: 20px;
    }
}

@media (max-width: 600px) {
    .page-description {
        font-size: 6vw;
    }
    .page-title {
        height: 200px;
    }
    .partner-slider {
        padding: 20px;
    }
    .glider-contain h1 {
        font-size: 9vw;
    }
}

.cardB-all {
    text-align: center;
}

.cardB {
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    width: 350px;
    transition: box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    height: 550px;
    display: inline-block;
    margin: 15px;
}

.cardB:hover {
    box-shadow: 0px 0px 50px rgba(0,0,0,0.3);
}
.cardB-date {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 45px;
    height: 37px;
    background-color: #00b8be;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 13px;
    font-weight: bold;
    padding-top: 10px;
}

.cardB-date-day {
    font-size: 14px;
    display: block;
}

.cardB-date-month {
    font-size: 10px;
    display: block;
    text-transform: uppercase;
}

.cardB-thumb {
    height: 450px;
    background-color: #000;
    transition: height 0.3s;
}

.cardB-thumb img {
    width: 100%;
    opacity: 1;
    transition-property: opacity, transform;
    transition-duration: 0.3s;
    transform: scale(1);
    height: 450px;
}

.cardB:hover .cardB-thumb img{
    opacity: 0.6;
    transform: scale(1.2);
}   

.cardB:hover .cardB-thumb {
    height: 80px;
}

.cardB-body {
    position: relative;
    padding: 20px;
    background: #fff;
    min-height: 400px;
}

.cardB-category {
    position: absolute;
    height: 25px;
    padding: 0 15px;
    background-color: #00b8be;
    color: #fff;
    font-size: 11px;
    line-height: 25px;
    text-transform: uppercase;
    top: -25px;
    left: 0;
}

.cardB-title {
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 30px;
    color: #000;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.cardB-subtitle {
    margin: 0;
    padding: 0 0 10px 0;
    color: #000;
    font-size: 15px;
    font-weight: 200;
    margin: 0;
    transition: color 0.3s;
}

.cardB:hover .cardB-subtitle {
    color: #fff;
}

.cardB-description {
    color: #666C74;
    font-size: 14px;
    line-height: 27px;
}

.cardB-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardB li {
    font-size: 15px;
}

.cardB li:hover {
    text-decoration: none;
}

.line {
    width: 80%;
    margin: 5px 50px;
    height: 1px;
    border-top: 1px dotted rgba(0,0,0,0.3);
}

@media (max-width: 500px) {
    .cardB {
        width: 100%;
        max-width: 350px;
        margin: 10px 0;
    }
}