.slider {
    height: 40vw;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.page-title {
    font-size: 90px;
    color: white;
    margin-inline-start: 0.67em;
}

slider {
    display: block;
    width: 100%;
    height: 40vw;
    background: #1f1f1f;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

slider > * {
    position: absolute;
    display: block;
    width: 70%;
    height: 40vw;
    background: #1f1f1f;
    animation: slide 12s infinite;
    overflow: hidden;
    z-index: -1;
}

.slide-1:nth-child(1) {
    left: 0%;
    animation-delay: -1s;
    background-color: white;
    background-image: url(../img/investment-slider1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;
}

.slide-1:nth-child(2) {
    left: 100%;
    animation-delay: 2s;
    background-image: url(../img/investment-slider2.png);
    background-size: cover;
    background-position: right bottom;
}

.slide-1:nth-child(3) {
    left: 100%;
    animation-delay: 5s;
    background-color: white;
    background-image: url(../img/investment-slider1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;
}

.slide-1:nth-child(4) {
    left: 100%;
    animation-delay: 8s;
    background-image: url(../img/investment-slider2.png);
    background-size: cover;
    background-position: right bottom;
}

@keyframes slide {
    0% {left: 100%; width: 100%;}
    5% {left: 0%;}
    25% {left: 0%;}
    30% {left: -100%; width: 100%;}
    30.0001% {left: -100%; width: 0%;}
    100% {left: 100%; width: 0%;}
}

.page-title {
    display: block;
    height: 300px;
    max-width: 600px;
}

.page-h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
    letter-spacing: 2.5px;
}

.page-description {
    font-size: 60px;
    color: white;
}

.selection-bar {
    background: #171717;
    padding: 10px;
}

.selection-button {
    padding: 10px;
    background: black;
    border: none;
    border-radius: 4px;
}

.selection-button:hover {
    background: #00b6be;
}

.description {
    margin: 0;
    text-align: center;
    background-image: url(../img/sample-10.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
}

.description-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(../img/sample-15.jpg);
}

.sc1-text-grid {
    display: inline-block;
    width: 24.7vw;
    height: 24.7vw;
    margin: 0 -2px;
    transition: 0.4s all linear;
    background-size: cover;
    background-position: center center;
}

.sc1-text-grid-border {
    margin: 4% auto;
    border: 4px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    transition: 0.7s ease all;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sc1-text-grid:hover .sc1-text-grid-border {
    border: 4px solid white;
}

.sc1-text {
    display: flex;
    color: white;
}

.grid-1 {
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)),
    url(../img/sample-11.jpg);
}

.grid-2 {
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)),
    url(../img/sample-12.jpg);
}

.grid-3 {
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)),
    url(../img/sample-13.jpg);
}

.grid-4 {
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)),
    url(../img/sample-14.jpg);
}

.sc3-grid {
    margin: 40px 0;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sc3-image-grid {
    width: 500px;
}

.sc3-text-grid {
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
}

.sc3-image {
    width: 100%;
}

.sc3-grid {
    background-color: rgba(255,255,255,0.9);
}

.large-h2 {
    font-size: 5vw;
    margin-block-start: 0;
    margin-block-end: 0;
    line-height: 0.95;
    color: #00b6be;
    text-align: left;
}

h3 {
    margin: 0 auto;
    padding: 0;
    font-size: 30px;
    top: 0;
    left: 0;
    text-align: center;
}

h4 {
    color: #dbb052;
    font-size: 30px;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

p {
    text-align: justify;
}

.article {
    background-color: #dbb052;
    padding: 40px;
    text-align: center;
}

.individual-entry {
    max-width: 500px;
    margin: 20px;
    padding: 20px;
    display: inline-block;
}

.entry-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.entry-title, .entry-sub-title, .entry-content {
    text-align: left;
    color: white;
}

.entry-title {
    margin: 20px 0;
    font-size: 40px;
    font-weight: 1000;
}

.entry-sub-title {
    font-size: 18px;
}

.entry-content {
    line-height: 1.5;
}

@media (max-width: 1250px) {
    .individual-entry {
        max-width: 35vw;
    }
    .sc1-text-grid {
        width: 32.5vw;
        height: 32.5vw;
    }
}

@media (max-width: 870px) {
    .individual-entry {
        max-width: 80vw;
        margin: 2vw;
        padding: 2vw;
    }
}

.divider {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
}

.line {
    background: white;
    margin: 23px 5px;
    flex-basis: 40%;
}

.circle {
    background-color: pink;
    border-radius: 25px;
    flex-basis: 20%;
    max-width: 50px;
}